<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.android.mycamera.cameraapplication.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/custom_theme_color"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:lines="1"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        </RelativeLayout>
    <ListView
        android:id="@+id/documentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true">
    </ListView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:background="@color/custom_theme_color" >



    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_gallery" />


    </LinearLayout>
</RelativeLayout>
